************************************
RSTO System Status Report (TEST!!!)
************************************

WARNING: CALLISTO receiver malfunction detected at YYYYMMDD_HHMMSS

10-100 MHz Receiver: OFFLINE 
  -Latest file time: YYYYMMDD_HHMMSS

100-200 MHz Receiver: ONLINE
  -Latest file time: YYYYMMDD_HHMMSS

200-400 MHz Receiver: ONLINE
  -Latest file time: YYYYMMDD_HHMMSS

Please restart malfunctioning receiver or 
contact system administrators: http://www.rosseobservatory.ie/contacts.php

PLEASE DO NOT REPLY TO THIS EMAIL ADDRESS

Message time: 

************************************