pro nrh_image_cubes_20110922

t1 = anytim(file2time('20110922_103800'), /yoh, /trun, /time_only)
t2 = anytim(file2time('20110922_104000'), /yoh, /trun, /time_only)

	
	freq = '1509'
	cd,'/Users/eoincarley/data/22sep2011_event/nrh'
	read_nrh,'nrh2_'+freq+'_h70_20110922_081556c06_i.fts', nrh_hdr, nrh_data, hbeg=t1, hend=t2
	index2map, nrh_hdr, nrh_data, nrh_struc  
	nrh_struc_hdr = nrh_hdr
	nrh_times = nrh_hdr.date_obs
	
	nrh_image = nrh_data[*,*,0]
	loadct,3
	plot_image,nrh_image
	tvcircle, (nrh_hdr[0].solar_r), 64.0, 64.0, 254, /data,color=255,thick=1
	
	i=( dindgen(101.0)*(170.0 - 10.0)/100.0 ) + 10.0
	j=i+90.0
  	eta = j*!DTOR
  	
  	;Get average of al angular profiles at a radius of just under
  	; 1 R_sun to ~1.5 Rsun
    rho1 = nrh_hdr[0].solar_r -10.0
    rho2 = 2.0*nrh_hdr[0].solar_r

	FOR i=rho1, rho2 DO BEGIN
    	xs = COS(eta) * i + 64.0
    	ys = SIN(eta) * i + 64.0
    	;rhos = rhos/nrh_hdr[0].solar_r		;now in solar radii
    	origline = INTERPOLATE(nrh_image,xs,ys)	; do bilinear interpolation to pick up the line
    	plots,xs,ys,color=255
    	
    ENDFOR	
stop
	
	
END